{
  "name": "tail-wind",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dicebear/avataaars": "^9.2.2",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tinymce/tinymce-vue": "^6.1.0",
    "axios": "^1.9.0",
    "daisyui": "^5.0.28",
    "fast-average-color": "^9.5.0",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.510.0",
    "pinia": "^3.0.2",
    "tailwindcss": "^4.1.4",
    "tinymce": "^7.8.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "tailwind-scrollbar": "^4.0.2",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
